# sleep-tight

./: .gitignore  CODEX_PROJECT_HISTORY.md  CONNECT_WATCH.md  DEMO_SCRIPT.md  SETUP.md  Start Sleep Tight.command  Stop Sleep Tight.command  build.gradle  index.html  readme.md  settings.gradle  setup-sleep-tight  wrapper.gradle
computer/: adaptive_sleep_model.js  codex-evening-decision.schema.json  config.example.json  daily_runner.py  dashboard.html  evening_orchestrator.py  monthly_report_runner.py  personalization.py  platform-demo.html  receiver.py  sleep-report.html  sleep_tight_core.py  test_evening_orchestrator.py  test_personalization.py  test_receiver.py  wind-down-demo.html
phone-app/: build.gradle
phone-app/src/main/: AndroidManifest.xml
phone-app/src/main/java/com/sleeptight/sync/: ApiDiscovery.kt  HealthConnectExporter.kt  MainActivity.kt  SyncEngine.kt  SyncScheduler.kt  SyncSettings.kt  WatchSyncListenerService.kt
phone-app/src/main/res/values/: styles.xml
research/: 01-evidence-review.md  02-wearable-sensing.md  03-product-architecture.md  04-safety-privacy-regulation.md  05-validation-study.md  06-product-roadmap.md  07-adaptive-sleep-environment-idea.md  08-adaptive-light-sound-and-sleep-stages.md  09-deep-literature-review.md  10-personal-sleep-experiment-protocol.md  11-data-extraction-contract.md  README.md  codex-nudge-simulator.html  dashboard.html  evidence-matrix.csv  sources.md
slides/: sleep-tight-workflow.pptx
tools/: build_literature_review_pdf.py  data_availability_report.py  export_adaptive_demo.mjs  personalize_sleep.py  replay_as_10pm.py  setup_sleep_tight.py  simulate_devices.py  sleep_tight_cli.py  test_adaptive_model.mjs  (+7 more)
watch-app/: build.gradle
watch-app/src/main/: AndroidManifest.xml
watch-app/src/main/java/com/sleeptight/heartrate/: BedtimeAlarmReceiver.java  BootReceiver.java  DemoCaptureActivity.java  DemoCaptureReceiver.java  HeartRateService.java  MainActivity.java  NudgeDemoActivity.java  SleepTightTileService.java
watch-app/src/main/res/drawable/: ic_tile.xml  tile_preview.xml
watch-app/src/main/res/values/: strings.xml  styles.xml
