plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.sleeptight.sync"
    compileSdk 36

    defaultConfig {
        applicationId "com.sleeptight"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.health.connect:connect-client:1.1.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.9.1"
    implementation "androidx.work:work-runtime-ktx:2.10.2"
    implementation "com.squareup.okhttp3:okhttp:5.3.0"
    implementation "com.google.android.gms:play-services-wearable:19.0.0"
}
