plugins {
    id "com.android.application"
}

android {
    namespace "com.sleeptight.heartrate"
    compileSdk 35

    defaultConfig {
        applicationId "com.sleeptight"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:5.3.0"
    implementation "androidx.wear.tiles:tiles:1.6.1"
    implementation "androidx.wear.protolayout:protolayout:1.4.1"
    implementation "com.google.guava:guava:33.4.8-android"
    implementation "com.google.android.gms:play-services-wearable:19.0.0"
}
